// ===== HORROR ORACLE JAVASCRIPT =====
// This file connects the HTML frontend to the Python Flask backend

// Global variables
let currentMovie = null;
let currentMovieDetails = null; // NEW - Store full movie object for persistent buttons
let currentMovieStats = null;
let userRating = 0;
let isLoading = false;

// API Base URL - adjust if needed
const API_BASE = 'http://localhost:5000';

// ===== DOM ELEMENTS =====
const chatHistory = document.getElementById('chat-history');
const userInput = document.getElementById('user-input');
const sendBtn = document.getElementById('send-btn');
const myListContainer = document.getElementById('my-list-container');
const recommendationsContainer = document.getElementById('recommendations-container');
const streamingContainer = document.getElementById('streaming-container');
const videoModal = document.getElementById('video-modal');
const videoIframe = document.getElementById('video-iframe');
const videoClose = document.querySelector('.video-close');

// ===== DYNAMIC BLOOD SHOP DATA GENERATOR =====
function generateBloodShopItems(movieTitle) {
    const movieLower = movieTitle.toLowerCase();
    
    // Movie-specific collectibles database
    const movieSpecificItems = {
        'nightmare on elm street': [
            {
                title: "Freddy Krueger Supreme Glove",
                price: "$159.99",
                image: "https://m.media-amazon.com/images/I/71cQ8YGV4BL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/Nightmare-Street-Supreme-Freddy-Replica/dp/B000VO77G0"
            },
            {
                title: "Freddy Krueger Deluxe Mask",
                price: "$89.99", 
                image: "https://m.media-amazon.com/images/I/81OzKxH1BYL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=freddy+krueger+mask"
            },
            {
                title: "Elm Street House Model",
                price: "$249.99",
                image: "https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1280x1280/products/90424/196415/freddy-house-1__57017.1625073914.jpg",
                buyLink: "https://www.amazon.com/s?k=nightmare+elm+street+house"
            }
        ],
        'friday the 13th': [
            {
                title: "Jason Voorhees Hockey Mask",
                price: "$79.99",
                image: "https://m.media-amazon.com/images/I/71VQO7RRPAL._AC_UL320_.jpg", 
                buyLink: "https://www.amazon.com/NECA-Friday-13th-Replica-Jason/dp/B005IBVUYG"
            },
            {
                title: "Jason Voorhees Machete",
                price: "$45.99",
                image: "https://m.media-amazon.com/images/I/51NmCzL5wWL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=jason+machete+replica"
            },
            {
                title: "Camp Crystal Lake Sign",
                price: "$34.99",
                image: "https://m.media-amazon.com/images/I/71XoL6DW8tL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=camp+crystal+lake+sign"
            }
        ],
        'halloween': [
            {
                title: "Michael Myers 1978 Mask",
                price: "$129.99",
                image: "https://m.media-amazon.com/images/I/81nHzHVkOPL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/Trick-Treat-Studios-Halloween-Officially/dp/B07PMT4ZX4"
            },
            {
                title: "Michael Myers Kitchen Knife",
                price: "$24.99",
                image: "https://m.media-amazon.com/images/I/61xYvOzO-jL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=michael+myers+knife"
            },
            {
                title: "Haddonfield Street Sign",
                price: "$39.99",
                image: "https://m.media-amazon.com/images/I/71QPZgOlG6L._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=haddonfield+street+sign"
            }
        ],
        'child\'s play': [
            {
                title: "Good Guys Chucky Doll",
                price: "$179.99",
                image: "https://m.media-amazon.com/images/I/81FhA4qyKoL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/Universal-Studios-LLC-Childs-Play/dp/B00FGAKO2S"
            },
            {
                title: "Chucky's Knife",
                price: "$29.99",
                image: "https://m.media-amazon.com/images/I/51LqMSYUNYL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=chucky+knife+replica"
            },
            {
                title: "Good Guys Box Replica",
                price: "$49.99",
                image: "https://m.media-amazon.com/images/I/81TQe8l+1SL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=good+guys+chucky+box"
            }
        ],
        'scream': [
            {
                title: "Ghostface Scream Mask",
                price: "$19.99",
                image: "https://m.media-amazon.com/images/I/71AjCYUG2YL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=ghostface+mask"
            },
            {
                title: "Scream Voice Changer",
                price: "$34.99",
                image: "https://m.media-amazon.com/images/I/61NQF9VbEyL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=scream+voice+changer"
            },
            {
                title: "Buck 120 Hunting Knife",
                price: "$89.99",
                image: "https://m.media-amazon.com/images/I/51xNQGH3WjL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=buck+120+knife"
            }
        ],
        'saw': [
            {
                title: "Billy the Puppet",
                price: "$199.99",
                image: "https://m.media-amazon.com/images/I/81gPmGYqo9L._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=billy+puppet+saw"
            },
            {
                title: "Reverse Bear Trap",
                price: "$149.99", 
                image: "https://m.media-amazon.com/images/I/71ZgxBgRdjL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=saw+reverse+bear+trap"
            },
            {
                title: "Jigsaw Pig Mask",
                price: "$59.99",
                image: "https://m.media-amazon.com/images/I/81YxP3FKUCL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=saw+pig+mask"
            }
        ],
        'texas chainsaw massacre': [
            {
                title: "Leatherface Chainsaw",
                price: "$299.99",
                image: "https://m.media-amazon.com/images/I/51-zZU4BisL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=leatherface+chainsaw+prop"
            },
            {
                title: "Leatherface Mask",
                price: "$79.99",
                image: "https://m.media-amazon.com/images/I/81xm3JTGIDL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=leatherface+mask"
            },
            {
                title: "Texas BBQ Apron",
                price: "$24.99",
                image: "https://m.media-amazon.com/images/I/91LPFhzlSdL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=texas+chainsaw+apron"
            }
        ],
        'the exorcist': [
            {
                title: "Regan MacNeil Head",
                price: "$129.99",
                image: "https://m.media-amazon.com/images/I/81B+U6oT8AL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=exorcist+regan+head"
            },
            {
                title: "Crucifix Necklace",
                price: "$19.99",
                image: "https://m.media-amazon.com/images/I/71xZU7eNLrL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=exorcist+crucifix"
            },
            {
                title: "Ouija Board",
                price: "$39.99",
                image: "https://m.media-amazon.com/images/I/81MPKKszMmL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=ouija+board"
            }
        ],
        'it': [
            {
                title: "Pennywise Mask 2017",
                price: "$89.99",
                image: "https://m.media-amazon.com/images/I/81vB8mDXqXL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=pennywise+mask+2017"
            },
            {
                title: "Red Balloon Bundle",
                price: "$12.99",
                image: "https://m.media-amazon.com/images/I/61ggPCF6vYL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=red+balloons+it"
            },
            {
                title: "Georgie's Boat",
                price: "$24.99",
                image: "https://m.media-amazon.com/images/I/71DyF9xlzZL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=georgie+boat+it"
            }
        ],
        'hellraiser': [
            {
                title: "Pinhead Mask",
                price: "$149.99",
                image: "https://m.media-amazon.com/images/I/81bH6OzR1YL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=pinhead+mask+hellraiser"
            },
            {
                title: "Puzzle Box Lament",
                price: "$79.99",
                image: "https://m.media-amazon.com/images/I/71JOzDwBaQL._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=hellraiser+puzzle+box"
            },
            {
                title: "Cenobite Hooks",
                price: "$34.99",
                image: "https://m.media-amazon.com/images/I/61wHHM6yE3L._AC_UL320_.jpg",
                buyLink: "https://www.amazon.com/s?k=hellraiser+hooks"
            }
        ]
    };

    // Generic horror collectibles for fallback
    const genericHorrorItems = [
        {
            title: "Vintage Horror Movie Poster",
            price: "$29.99",
            image: "https://m.media-amazon.com/images/I/81ZSsUdkr7L._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=horror+movie+poster+vintage"
        },
        {
            title: "Gothic Skull Chalice",
            price: "$34.99",
            image: "https://m.media-amazon.com/images/I/81qQ6fh2TvL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=gothic+skull+chalice"
        },
        {
            title: "Vampire Fangs Professional",
            price: "$14.99",
            image: "https://m.media-amazon.com/images/I/71x5Qa-DXNL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=vampire+fangs+professional"
        },
        {
            title: "Horror VHS Collection",
            price: "$199.99",
            image: "https://m.media-amazon.com/images/I/91mFQZ2WNYL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=horror+vhs+collection"
        },
        {
            title: "Zombie Brain in Jar",
            price: "$24.99",
            image: "https://m.media-amazon.com/images/I/71eQFvKOcaL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=zombie+brain+jar"
        },
        {
            title: "Black Candle Set",
            price: "$19.99",
            image: "https://m.media-amazon.com/images/I/81jB3xKuUWL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=black+candles+gothic"
        },
        {
            title: "Horror Movie T-Shirt",
            price: "$22.99",
            image: "https://m.media-amazon.com/images/I/81A9YgJAP8L._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=horror+movie+t+shirt"
        },
        {
            title: "Necronomicon Prop Book",
            price: "$79.99",
            image: "https://m.media-amazon.com/images/I/81kYvR3xCdL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=necronomicon+book+prop"
        },
        {
            title: "Crystal Ball with Stand",
            price: "$45.99",
            image: "https://m.media-amazon.com/images/I/81mPqNfRZeL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=crystal+ball+gothic"
        },
        {
            title: "Raven Taxidermy Replica",
            price: "$89.99",
            image: "https://m.media-amazon.com/images/I/71xY6lGCN6L._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=raven+taxidermy+replica"
        },
        {
            title: "Gothic Mirror Frame",
            price: "$129.99",
            image: "https://m.media-amazon.com/images/I/81jZ4VCE5TL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=gothic+mirror+frame"
        },
        {
            title: "Poison Bottle Set",
            price: "$39.99",
            image: "https://m.media-amazon.com/images/I/81Df3xT8nJL._AC_UL320_.jpg",
            buyLink: "https://www.amazon.com/s?k=poison+bottles+apothecary"
        }
    ];

    // Try to find movie-specific items first
    let movieItems = [];
    
    // Check for exact matches
    for (const movieKey in movieSpecificItems) {
        if (movieLower.includes(movieKey)) {
            movieItems = movieSpecificItems[movieKey];
            break;
        }
    }
    
    // If no specific items found, check for partial matches
    if (movieItems.length === 0) {
        if (movieLower.includes('freddy') || movieLower.includes('elm street')) {
            movieItems = movieSpecificItems['nightmare on elm street'];
        } else if (movieLower.includes('jason') || movieLower.includes('voorhees')) {
            movieItems = movieSpecificItems['friday the 13th'];
        } else if (movieLower.includes('michael') || movieLower.includes('myers')) {
            movieItems = movieSpecificItems['halloween'];
        } else if (movieLower.includes('chucky') || movieLower.includes('child')) {
            movieItems = movieSpecificItems['child\'s play'];
        } else if (movieLower.includes('ghostface') || movieLower.includes('scream')) {
            movieItems = movieSpecificItems['scream'];
        } else if (movieLower.includes('jigsaw') || movieLower.includes('billy')) {
            movieItems = movieSpecificItems['saw'];
        } else if (movieLower.includes('leatherface') || movieLower.includes('chainsaw')) {
            movieItems = movieSpecificItems['texas chainsaw massacre'];
        } else if (movieLower.includes('exorcist') || movieLower.includes('regan')) {
            movieItems = movieSpecificItems['the exorcist'];
        } else if (movieLower.includes('pennywise') || movieLower.includes('clown')) {
            movieItems = movieSpecificItems['it'];
        } else if (movieLower.includes('pinhead') || movieLower.includes('hellraiser')) {
            movieItems = movieSpecificItems['hellraiser'];
        }
    }
    
    // If we have movie-specific items, add some generic ones to reach 15 total
    if (movieItems.length > 0) {
        const shuffledGeneric = [...genericHorrorItems].sort(() => 0.5 - Math.random());
        const additionalItems = shuffledGeneric.slice(0, 15 - movieItems.length);
        return [...movieItems, ...additionalItems];
    }
    
    // Otherwise, return shuffled generic items
    return [...genericHorrorItems].sort(() => 0.5 - Math.random()).slice(0, 15);
}

// ===== INITIALIZATION =====
document.addEventListener('DOMContentLoaded', function() {
    console.log('🩸 Horror Oracle Frontend Loading...');
    
    // Setup event listeners
    setupEventListeners();
    
    // Load initial data
    loadTheaterReleases();
    loadDailyObscureGems();
    loadMyList();
    
    // Start blood effects
    startBloodEffects();
    
    console.log('✅ Horror Oracle Frontend Ready!');
});

// ===== EVENT LISTENERS =====
function setupEventListeners() {
    // Chat input handling
    userInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });
    
    sendBtn.addEventListener('click', sendMessage);
    
    // Video modal handling
    videoClose.addEventListener('click', closeVideoModal);
    videoModal.addEventListener('click', function(e) {
        if (e.target === videoModal) {
            closeVideoModal();
        }
    });
    
    // Rating system
    setupRatingSystem();
    
    // Navigation buttons
    const newsBtn = document.getElementById('news-btn');
    const toggleReleasesBtn = document.getElementById('toggle-releases');
    const forumBtn = document.getElementById('forum-btn');
    
    if (newsBtn) newsBtn.addEventListener('click', () => showNotImplemented('Horror News'));
    if (toggleReleasesBtn) toggleReleasesBtn.addEventListener('click', toggleRecentReleases);
    if (forumBtn) forumBtn.addEventListener('click', () => showNotImplemented('Horror Forum'));
    
	// Info button
	const infoBtn = document.querySelector('.info-btn');
	if (infoBtn) infoBtn.addEventListener('click', showAboutModal);
	setupGenreButtons();
}

// ===== CHAT FUNCTIONALITY =====
async function sendMessage() {
    const query = userInput.value.trim();
    if (!query || isLoading) return;
    
    isLoading = true;
    
    // Add user message to chat
    addChatMessage('user', query);
    userInput.value = '';
    
    // Show loading indicator
    const loadingId = addChatMessage('bot', 'The Oracle is searching the depths of horror cinema...', null, true);
    
    try {
        const response = await fetch(`${API_BASE}/ask-oracle`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: query })
        });
        
        const data = await response.json();
        
        // Remove loading message
        const loadingElement = document.getElementById(loadingId);
        if (loadingElement) loadingElement.remove();
        
        if (data.error) {
            addChatMessage('bot', `Error: ${data.error}`);
        } else {
            // Add Oracle's response
            addChatMessage('bot', data.response, data.movie_details);
            
            // Update movie-specific sections
            if (data.movie_details && data.movie_details.title) {
                currentMovie = data.movie_details.title;
                currentMovieDetails = data.movie_details; // NEW - Save full movie details
                updateMovieSections(data.movie_details, data.recommendations);
                loadMovieStats(currentMovie);
            } else if (data.recommendations && data.recommendations.length > 0) {
                updateRecommendations(data.recommendations);
            }
        }
    } catch (error) {
        console.error('Chat error:', error);
        
        // Remove loading message
        const loadingElement = document.getElementById(loadingId);
        if (loadingElement) loadingElement.remove();
        
        addChatMessage('bot', 'The spirits are restless... Please try again.');
    }
    
    isLoading = false;
}

function addChatMessage(type, message, movieDetails = null, isLoading = false) {
    const messageId = 'msg_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    const messageDiv = document.createElement('div');
    messageDiv.className = `chat-bubble ${type}-bubble`;
    messageDiv.id = messageId;
    
    let content = '';
    
    if (type === 'bot') {
        if (isLoading) {
            content = `
                <div class="flex items-center space-x-2">
                    <div class="skeleton-loading w-4 h-4 rounded-full"></div>
                    <span>${message}</span>
                </div>
            `;
        } else {
            content = `<p class="mb-2">${message}</p>`;
            
            // NEW - Use passed movieDetails OR stored currentMovieDetails
            const movieToDisplay = movieDetails || currentMovieDetails;
            
            // Add movie poster if available
            if (movieToDisplay && movieToDisplay.poster) {
                content += `
                    <div class="flex items-start space-x-3 mt-3">
                        <img src="${movieToDisplay.poster}" 
                             alt="${movieToDisplay.title}" 
                             class="movie-poster-inline w-24 h-36 object-cover rounded-lg border-2 border-red-600"
                             onerror="this.src='https://via.placeholder.com/100x150/000000/FF0000?text=No+Poster'">
                        <div class="flex-1">
                            <h3 class="text-white font-bold">${movieToDisplay.title}</h3>
                            ${movieToDisplay.year ? `<p class="text-gray-400 text-sm">${movieToDisplay.year}</p>` : ''}
                            ${movieToDisplay.director ? `<p class="text-gray-400 text-sm">Dir: ${movieToDisplay.director}</p>` : ''}
                            ${movieToDisplay.rating ? `<p class="text-yellow-400 text-sm">⭐ ${movieToDisplay.rating}</p>` : ''}
                        </div>
                    </div>
                `;
                
                // Add action buttons - NOW WITH 5TH BUTTON
                content += `
                    <div class="flex space-x-2 mt-3">
                        <button onclick="watchTrailer('${movieToDisplay.title}')" 
                                class="px-3 py-1 bg-red-600 text-white text-sm rounded-full hover:bg-red-700 transition-colors">
                            🎬 Watch Trailer
                        </button>
                        <button onclick="tellMeMore('${movieToDisplay.title}')" 
                                class="px-3 py-1 bg-gray-600 text-white text-sm rounded-full hover:bg-gray-700 transition-colors">
                            📖 Tell Me More
                        </button>
                        <button onclick="addToMyList('${movieToDisplay.title}')" 
                                class="px-3 py-1 bg-green-600 text-white text-sm rounded-full hover:bg-green-700 transition-colors">
                            ➕ Add to List
                        </button>
                        <button onclick="suggestSimilar('${movieToDisplay.title}')" 
                                class="px-3 py-1 bg-purple-600 text-white text-sm rounded-full hover:bg-purple-700 transition-colors">
                            ✨ Movies Like This
                        </button>
                        <button onclick="openBloodShop('${movieToDisplay.title}')" 
                                class="px-3 py-1 bg-red-600 text-white text-sm rounded-full hover:bg-red-700 transition-colors">
                            🩸 Blood Shop
                        </button>
                    </div>
                `;
            }
        }
    } else {
        content = `<p>${message}</p>`;
    }
    
    messageDiv.innerHTML = content;
    chatHistory.appendChild(messageDiv);
    chatHistory.scrollTop = chatHistory.scrollHeight;
    
    return messageId;
}

// ===== MOVIE-SPECIFIC ACTIONS =====
async function tellMeMore(movieTitle) {
    if (isLoading) return;
    
    const query = `Tell me more obscure details about ${movieTitle}`;
    userInput.value = query;
    await sendMessage();
}

// NEW FUNCTION - Suggest Similar Movies (FIXED)
async function suggestSimilar(movieTitle) {
    if (isLoading) return;
    
    // Get all recommendation cards
    const recContainer = document.getElementById('recommendations-container');
    const allRecs = recContainer.querySelectorAll('.rec-card');
    
    if (allRecs.length > 0) {
        // Get titles from recommendations
        for (let i = 0; i < allRecs.length; i++) {
            const recTitle = allRecs[i].querySelector('h4').textContent;
            
            // Skip if it's the same movie - get the NEXT one
            if (recTitle.toLowerCase() !== movieTitle.toLowerCase()) {
                // Found a DIFFERENT movie! Search for it
                userInput.value = recTitle;
                await sendMessage();
                return;
            }
        }
    }
    
    // Fallback: trigger a search query to get recommendations
    const query = `Show me movies similar to ${movieTitle}`;
    userInput.value = query;
    await sendMessage();
}

async function watchTrailer(movieTitle) {
    try {
        const response = await fetch(`${API_BASE}/get-trailer?title=${encodeURIComponent(movieTitle)}`);
        const data = await response.json();
        
        if (data.trailer_url) {
            showTrailer(data.trailer_url);
        } else {
            alert('Trailer not found for this movie.');
        }
    } catch (error) {
        console.error('Error loading trailer:', error);
        alert('Could not load trailer. Please try again.');
    }
}

// ===== BLOOD SHOP FUNCTIONALITY =====
function openBloodShop(movieTitle) {
    // Generate dynamic items based on movie
    const bloodShopItems = generateBloodShopItems(movieTitle);
    
    // Create modal backdrop
    const modal = document.createElement('div');
    modal.id = 'bloodShopModal';
    modal.className = 'fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50';
    modal.style.backdropFilter = 'blur(5px)';
    
    // Create modal content with horror theme
    modal.innerHTML = `
        <div class="bg-gradient-to-b from-gray-900 via-red-900 to-black border-4 border-red-800 rounded-lg max-w-6xl w-11/12 max-h-5/6 overflow-hidden shadow-2xl relative">
            <!-- Close button -->
            <button onclick="closeBloodShop()" 
                    class="absolute top-4 right-4 text-red-400 hover:text-red-200 text-3xl font-bold z-10 transition-colors">
                ✕
            </button>
            
            <!-- Header -->
            <div class="bg-gradient-to-r from-red-800 to-black p-6 border-b-4 border-red-700">
                <h2 class="text-3xl font-bold text-red-400 text-center" style="text-shadow: 0 0 20px rgba(255, 0, 0, 0.8);">
                    🩸 BLOOD SHOP 🩸
                </h2>
                <p class="text-gray-300 text-center mt-2">Horror Collectibles Inspired by "${movieTitle}"</p>
            </div>
            
            <!-- Products Grid -->
            <div class="p-6 overflow-y-auto max-h-96" style="background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><rect width=\"100\" height=\"100\" fill=\"%23111\"/><path d=\"M10,10 L90,10 L90,90 L10,90 Z\" fill=\"none\" stroke=\"%23333\" stroke-width=\"2\"/><circle cx=\"20\" cy=\"20\" r=\"2\" fill=\"%23444\"/><circle cx=\"80\" cy=\"80\" r=\"2\" fill=\"%23444\"/></svg>');">
                <div class="grid grid-cols-3 md:grid-cols-5 gap-4">
                    ${bloodShopItems.map(item => `
                        <div class="bg-black bg-opacity-60 border-2 border-red-700 rounded-lg p-3 hover:border-red-500 transition-all duration-300 hover:shadow-lg hover:shadow-red-900/50">
                            <img src="${item.image}" 
                                 alt="${item.title}" 
                                 class="w-full h-32 object-cover rounded border border-red-600 mb-2"
                                 onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjMwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMjIyIi8+PHRleHQgeD0iNTAlIiB5PSI1MCUiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNCIgZmlsbD0iI2ZmMCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPkhPUlJPUjwvdGV4dD48L3N2Zz4='">
                            
                            <h3 class="text-red-300 font-bold text-xs mb-1 line-clamp-2">${item.title}</h3>
                            <p class="text-red-400 font-bold text-sm mb-2">${item.price}</p>
                            
                            <a href="${item.buyLink}" 
                               target="_blank" 
                               class="block w-full bg-red-700 hover:bg-red-600 text-white text-xs font-bold py-1 px-2 rounded text-center transition-colors">
                                BUY NOW
                            </a>
                        </div>
                    `).join('')}
                </div>
            </div>
            
            <!-- Footer -->
            <div class="bg-gradient-to-r from-black to-red-900 p-4 border-t-4 border-red-700 text-center">
                <p class="text-gray-400 text-sm">
                    ⚠️ WARNING: Items may contain traces of supernatural energy ⚠️
                </p>
            </div>
        </div>
    `;
    
    // Add modal to page
    document.body.appendChild(modal);
    
    // Close on background click
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeBloodShop();
        }
    });
}

function closeBloodShop() {
    const modal = document.getElementById('bloodShopModal');
    if (modal) {
        modal.remove();
    }
}

function addToMyList(movieTitle) {
    let myList = JSON.parse(localStorage.getItem('horror-my-list') || '[]');
    
    if (!myList.includes(movieTitle)) {
        myList.push(movieTitle);
        localStorage.setItem('horror-my-list', JSON.stringify(myList));
        loadMyList();
        
        // Show confirmation
        showToast(`Added "${movieTitle}" to My List!`);
    } else {
        showToast(`"${movieTitle}" is already in your list!`);
    }
}

function loadMyList() {
    const myList = JSON.parse(localStorage.getItem('horror-my-list') || '[]');
    
    if (myList.length === 0) {
        myListContainer.innerHTML = '<li class="text-center text-gray-400 text-xs">Empty</li>';
    } else {
        myListContainer.innerHTML = myList.map(movie => 
            `<li class="text-gray-300 text-xs cursor-pointer hover:text-red-400 transition-colors" 
                 onclick="searchMovie('${movie}')">${movie}</li>`
        ).join('');
    }
}

function searchMovie(movieTitle) {
    userInput.value = movieTitle;
    sendMessage();
}

// ===== MOVIE SECTIONS UPDATES =====
function updateMovieSections(movieDetails, recommendations) {
    // Update streaming section with movie info
    updateStreamingSection(movieDetails);
    
    // Update recommendations
    if (recommendations && recommendations.length > 0) {
        updateRecommendations(recommendations);
    }
}

function updateStreamingSection(movieDetails) {
    if (!movieDetails) return;
    
    const streamingHtml = `
        <div class="bg-gray-800 rounded-lg p-3 border border-gray-600">
            <div class="flex items-center space-x-3">
                ${movieDetails.poster ? 
                    `<img src="${movieDetails.poster}" 
                         alt="${movieDetails.title}" 
                         class="streaming-movie-poster"
                         onerror="this.src='https://via.placeholder.com/50x75/000000/FF0000?text=No+Poster'">` 
                    : ''}
                <div class="flex-1">
                    <h3 class="movie-title-streaming">${movieDetails.title}</h3>
                    ${movieDetails.year ? `<p class="text-gray-400 text-xs">${movieDetails.year}</p>` : ''}
                    
                    <div class="flex flex-wrap gap-1 mt-2">
                        <span class="streaming-tag streaming-netflix">Netflix</span>
                        <span class="streaming-tag streaming-prime">Prime Video</span>
                        <span class="streaming-tag streaming-shudder">Shudder</span>
                    </div>
                    
                    <button onclick="watchTrailer('${movieDetails.title}')" 
                            class="w-full mt-2 px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700 transition-colors">
                        🎬 Watch Trailer
                    </button>
                </div>
            </div>
        </div>
    `;
    
    streamingContainer.innerHTML = streamingHtml;
}

function updateRecommendations(recommendations) {
    if (!recommendations || recommendations.length === 0) {
        recommendationsContainer.innerHTML = '<div class="text-center p-2"><p class="text-gray-400 text-xs">No recommendations available</p></div>';
        return;
    }
    
    const recsHtml = recommendations.map(rec => `
        <div class="rec-card p-2 cursor-pointer" onclick="searchMovie('${rec.title}')">
            <div class="flex items-center space-x-2">
                ${rec.poster ? 
                    `<img src="${rec.poster}" 
                         alt="${rec.title}" 
                         class="w-12 h-18 object-cover rounded border border-gray-600"
                         onerror="this.src='https://via.placeholder.com/48x72/000000/FF0000?text=No+Poster'">` 
                    : ''}
                <div class="flex-1 min-w-0">
                    <h4 class="text-white text-xs font-semibold truncate">${rec.title}</h4>
                    ${rec.year ? `<p class="text-gray-400 text-xs">${rec.year}</p>` : ''}
                </div>
            </div>
        </div>
    `).join('');
    
    recommendationsContainer.innerHTML = recsHtml;
}

// ===== RATING SYSTEM =====
function setupRatingSystem() {
    const stars = document.querySelectorAll('.star');
    
    stars.forEach((star, index) => {
        const rating = index + 1;
        
        star.addEventListener('mouseenter', function() {
            highlightStars(rating, 'hover');
        });
        
        star.addEventListener('mouseleave', function() {
            clearStarHighlight();
            if (userRating > 0) {
                highlightStars(userRating, 'filled');
            }
        });
        
        star.addEventListener('click', function() {
            userRating = rating;
            highlightStars(rating, 'filled');
            submitRating(rating);
        });
    });
}

function highlightStars(rating, className) {
    const stars = document.querySelectorAll('.star');
    stars.forEach((star, index) => {
        star.classList.remove('filled', 'hover');
        if (index < rating) {
            star.classList.add(className);
            star.textContent = '★';
        } else {
            star.textContent = '☆';
        }
    });
}

function clearStarHighlight() {
    const stars = document.querySelectorAll('.star');
    stars.forEach(star => {
        star.classList.remove('hover');
    });
}

async function submitRating(rating) {
    if (!currentMovie) {
        showToast('Please search for a movie first!');
        return;
    }
    
    try {
        const response = await fetch(`${API_BASE}/submit-rating`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                movie_title: currentMovie,
                rating: rating
            })
        });
        
        const data = await response.json();
        
        if (data.error) {
            showToast(`Error: ${data.error}`);
        } else {
            showToast('Rating submitted!');
            // Refresh movie stats
            loadMovieStats(currentMovie);
        }
    } catch (error) {
        console.error('Rating submission error:', error);
        showToast('Failed to submit rating');
    }
}

async function submitReview() {
    const reviewInput = document.getElementById('review-input');
    const reviewText = reviewInput.value.trim();
    
    if (!reviewText) {
        showToast('Please enter a review!');
        return;
    }
    
    if (!currentMovie) {
        showToast('Please search for a movie first!');
        return;
    }
    
    try {
        const response = await fetch(`${API_BASE}/submit-review`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                movie_title: currentMovie,
                review: reviewText
            })
        });
        
        const data = await response.json();
        
        if (data.error) {
            showToast(`Error: ${data.error}`);
        } else {
            showToast('Review submitted!');
            reviewInput.value = '';
            // Refresh movie stats
            loadMovieStats(currentMovie);
        }
    } catch (error) {
        console.error('Review submission error:', error);
        showToast('Failed to submit review');
    }
}

// ===== MOVIE STATS =====
async function loadMovieStats(movieTitle) {
    if (!movieTitle) return;
    
    try {
        const response = await fetch(`${API_BASE}/get-movie-stats?movie_title=${encodeURIComponent(movieTitle)}`);
        const data = await response.json();
        
        if (data.error) {
            console.error('Stats error:', data.error);
            return;
        }
        
        currentMovieStats = data;
        updateStatsDisplay(movieTitle, data);
    } catch (error) {
        console.error('Error loading movie stats:', error);
    }
}

function updateStatsDisplay(movieTitle, stats) {
    // Show the stats section
    const currentMovieDisplay = document.getElementById('current-movie-display');
    const noMovieSelected = document.getElementById('no-movie-selected');
    
    if (currentMovieDisplay && noMovieSelected) {
        currentMovieDisplay.classList.remove('hidden');
        noMovieSelected.classList.add('hidden');
        
        // Update movie title
        const statsMovieTitle = document.getElementById('stats-movie-title');
        if (statsMovieTitle) {
            statsMovieTitle.textContent = movieTitle;
        }
        
        // Update community rating
        const communityStars = document.getElementById('community-stars');
        const ratingValue = document.getElementById('rating-value');
        const ratingCount = document.getElementById('rating-count');
        
        if (communityStars && ratingValue && ratingCount) {
            const rating = stats.rating.average;
            const filledStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            
            let starsHtml = '';
            for (let i = 0; i < 5; i++) {
                if (i < filledStars) {
                    starsHtml += '⭐';
                } else if (i === filledStars && halfStar) {
                    starsHtml += '⭐';
                } else {
                    starsHtml += '☆';
                }
            }
            
            communityStars.textContent = starsHtml;
            ratingValue.textContent = rating.toFixed(1);
            ratingCount.textContent = `(${stats.rating.count} ratings)`;
        }
        
        // Update horror metrics
        if (stats.stats) {
            updateMetricBar('gore', stats.stats.gore);
            updateMetricBar('fear', stats.stats.fear * 10); // Convert 0-10 to percentage
            updateMetricBar('kill', Math.min(stats.stats.kills * 4, 100)); // Convert kills to percentage
        }
        
        // Update recent reviews
        updateRecentReviews(stats.reviews || []);
    }
}

function updateMetricBar(type, value) {
    const valueElement = document.getElementById(`${type}-value`);
    const barElement = document.getElementById(`${type}-bar`);
    
    if (valueElement && barElement) {
        if (type === 'fear') {
            valueElement.textContent = `${(value/10).toFixed(1)}/10`;
        } else if (type === 'kill') {
            valueElement.textContent = Math.round(value/4);
        } else {
            valueElement.textContent = `${Math.round(value)}%`;
        }
        
        barElement.style.width = `${Math.min(value, 100)}%`;
    }
}

function updateRecentReviews(reviews) {
    const recentReviews = document.getElementById('recent-reviews');
    
    if (!recentReviews) return;
    
    if (reviews.length === 0) {
        recentReviews.innerHTML = `
            <div class="review-item">
                <div class="review-text">No reviews yet. Be the first!</div>
            </div>
        `;
    } else {
        const reviewsHtml = reviews.map(review => `
            <div class="review-item">
                <div class="review-text">"${review.text}"</div>
                <div class="review-meta">by ${review.user} • ${formatDate(review.timestamp)}</div>
            </div>
        `).join('');
        
        recentReviews.innerHTML = reviewsHtml;
    }
}

// ===== THEATER RELEASES =====
async function loadTheaterReleases() {
    try {
        const response = await fetch(`${API_BASE}/theater-releases`);
        const data = await response.json();
        
        const theaterSection = document.getElementById('theater-section-dynamic');
        if (!theaterSection) return;
        
        if (data.releases && data.releases.length > 0) {
            const releasesHtml = `
                <h3 class="text-center text-sm font-bold text-white mb-2" style="text-shadow: 0 0 10px rgba(255, 0, 0, 0.8); animation: pulse 2s infinite;">🎬 NOW IN THEATERS 🎬</h3>
                ${data.releases.map(movie => `
                    <div class="theater-item" onclick="searchMovie('${movie.title}')">
                        ${movie.poster_path ? 
                            `<img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" 
                                 alt="${movie.title}" 
                                 class="theater-poster"
                                 onerror="this.src='https://via.placeholder.com/50x75/000000/FF0000?text=No+Poster'">` 
                            : ''}
                        <div class="theater-info">
                            <div class="theater-title">${movie.title}</div>
                            <div class="theater-date">${formatDate(movie.release_date)}</div>
                            ${movie.vote_average ? `<div class="theater-rating">⭐ ${movie.vote_average.toFixed(1)}</div>` : ''}
                        </div>
                    </div>
                `).join('')}
            `;
            
            theaterSection.innerHTML = releasesHtml;
        } else {
            theaterSection.innerHTML = `
                <h3 class="text-center text-sm font-bold text-white mb-2">🎬 NOW IN THEATERS 🎬</h3>
                <div class="text-center text-gray-400 text-xs">No current horror releases found</div>
            `;
        }
    } catch (error) {
        console.error('Error loading theater releases:', error);
        const theaterSection = document.getElementById('theater-section-dynamic');
        if (theaterSection) {
            theaterSection.innerHTML = `
                <h3 class="text-center text-sm font-bold text-white mb-2">🎬 NOW IN THEATERS 🎬</h3>
                <div class="text-center text-gray-400 text-xs">Unable to load theater releases</div>
            `;
        }
    }
}

// ===== OBSCURE GEMS =====
function loadDailyObscureGems() {
    const obscureGems = [
        {
            title: "Lake Mungo",
            year: "2008",
            poster: "https://picsum.photos/150/200?random=1",
            trailer: "https://www.youtube.com/embed/nAGZekCl8tA",
            amazon: "https://www.amazon.com/s?k=Lake+Mungo+DVD"
        },
        {
            title: "The House of the Devil", 
            year: "2009",
            poster: "https://picsum.photos/150/200?random=2",
            trailer: "https://www.youtube.com/embed/8Z_VkodeReY",
            amazon: "https://www.amazon.com/s?k=House+of+the+Devil+DVD"
        },
        {
            title: "Session 9",
            year: "2001", 
            poster: "https://picsum.photos/150/200?random=3",
            trailer: "https://www.youtube.com/embed/0yaq_mKG3b4",
            amazon: "https://www.amazon.com/s?k=Session+9+DVD"
        },
        {
            title: "The Blackcoat's Daughter",
            year: "2015",
            poster: "https://picsum.photos/150/200?random=4",
            trailer: "https://www.youtube.com/embed/8z_bSyOaZDA",
            amazon: "https://www.amazon.com/s?k=Blackcoats+Daughter+DVD"
        }
    ];
    
    // Pick 2 random gems for today
    const shuffled = obscureGems.sort(() => 0.5 - Math.random());
    const todaysGems = shuffled.slice(0, 2);
    
    const obscureGrid = document.querySelector('.obscure-movies-grid');
    if (obscureGrid) {
        obscureGrid.innerHTML = todaysGems.map(gem => `
            <div class="obscure-movie-item" data-trailer="${gem.trailer}">
                <img src="${gem.poster}" class="obscure-poster" alt="${gem.title}" 
                     onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMjIyIi8+PHRleHQgeD0iNTAlIiB5PSI1MCUiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNiIgZmlsbD0iI2ZmMCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPkhPUlJPUjwvdGV4dD48L3N2Zz4='">
                <iframe class="obscure-video" src="" frameborder="0" allowfullscreen></iframe>
                <div class="obscure-title">${gem.title}</div>
                <div class="obscure-year">${gem.year}</div>
                <a href="${gem.amazon}" target="_blank" class="dvd-link">Buy DVD</a>
            </div>
        `).join('');
        
        // Add click handlers for trailers
        document.querySelectorAll('.obscure-movie-item').forEach(item => {
            item.addEventListener('click', function() {
                const trailerUrl = this.dataset.trailer;
                if (trailerUrl) {
                    openVideoModal(trailerUrl);
                }
            });
        });
    }
}

// ===== VIDEO MODAL =====
function openVideoModal(videoUrl) {
    if (videoIframe && videoModal) {
        videoIframe.src = videoUrl;
        videoModal.style.display = 'flex';
    }
}

function closeVideoModal() {
    if (videoIframe && videoModal) {
        videoIframe.src = '';
        videoModal.style.display = 'none';
    }
}

// ===== UTILITY FUNCTIONS =====
function formatDate(dateString) {
    if (!dateString) return '';
    
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { 
        month: 'short', 
        day: 'numeric',
        year: 'numeric'
    });
}

function showToast(message) {
    // Create simple toast notification
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-red-600 text-white px-4 py-2 rounded-lg shadow-lg z-50 transition-opacity';
    toast.textContent = message;
    
    document.body.appendChild(toast);
    
    // Fade out after 3 seconds
    setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 300);
    }, 3000);
}

function showNotImplemented(feature) {
    showToast(`${feature} coming soon!`);
}

function showAboutModal() {
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50';
    modal.innerHTML = `
        <div class="bg-gray-900 border border-red-600 rounded-lg p-6 max-w-md text-center">
            <h2 class="text-red-500 text-2xl font-bold mb-4 nosifer">Horror Oracle</h2>
            <p class="text-gray-300 mb-4">Your gateway to the darkest depths of cinema. I possess knowledge of every horror film ever created.</p>
            <p class="text-gray-400 text-sm mb-4">Built with Flask, OpenAI, and a passion for horror movies.</p>
            <button onclick="this.parentElement.parentElement.remove()" 
                    class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
                Close
            </button>
        </div>
    `;
    
    document.body.appendChild(modal);
    
    // Close on background click
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.remove();
        }
    });
}

async function toggleRecentReleases() {
    showToast('Loading recent releases...');
    
    try {
        const response = await fetch(`${API_BASE}/recent-releases`);
        const data = await response.json();
        
        if (data.releases && data.releases.length > 0) {
            const message = `Recent Horror Releases:\n${data.releases.slice(0, 5).map(movie => 
                `• ${movie.title} (${formatDate(movie.release_date)})`
            ).join('\n')}`;
            
            addChatMessage('bot', message.replace(/\n/g, '<br>'));
        } else {
            addChatMessage('bot', 'No recent horror releases found.');
        }
    } catch (error) {
        console.error('Error loading recent releases:', error);
        showToast('Failed to load recent releases');
    }
}

// ===== BLOOD EFFECTS =====
function startBloodEffects() {
    // Create occasional blood drops
    setInterval(createBloodDrop, 15000 + Math.random() * 30000); // Every 15-45 seconds
}

function createBloodDrop() {
    const drop = document.createElement('div');
    drop.className = 'blood-drop';
    
    // Random position at top of screen
    drop.style.left = Math.random() * 100 + 'vw';
    drop.style.width = (Math.random() * 10 + 5) + 'px';
    drop.style.height = (Math.random() * 15 + 10) + 'px';
    
    document.body.appendChild(drop);
    
    // Remove after animation
    setTimeout(() => {
        if (drop.parentNode) {
            drop.parentNode.removeChild(drop);
        }
    }, 7000);
}

// ===== TRAILER EMBED LOGIC =====
function showTrailer(youtubeUrl) {
    const videoId = extractYouTubeId(youtubeUrl);
    if (!videoId) return alert('Trailer not found.');
    const embedUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1&rel=0`;
    const trailerContainer = document.getElementById('trailer-frame-container');
    const trailerIframe = document.getElementById('trailer-iframe');
    if(trailerIframe) {
        trailerIframe.src = embedUrl;
        trailerContainer.style.display = 'flex';
    }
}

function extractYouTubeId(url) {
    const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    const match = url.match(regExp);
    return (match && match[2].length === 11) ? match[2] : null;
}

function hideTrailer() {
    const trailerContainer = document.getElementById('trailer-frame-container');
    const trailerIframe = document.getElementById('trailer-iframe');
    if(trailerIframe) trailerIframe.src = '';
    if(trailerContainer) trailerContainer.style.display = 'none';
}

// ===== GENRE BUTTON FUNCTIONALITY =====
function setupGenreButtons() {
    // Get all the red genre buttons
    const genreButtons = document.querySelectorAll('.horror-genre-tag');
    
    genreButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the text and convert to API format
            const genreText = this.textContent.trim();
            
            // Map button text to API genre names
            const genreMap = {
                'SLASHERS': 'slashers',
                'ZOMBIES': 'zombies', 
                'VAMPIRES': 'vampires',
                'GORE FESTS': 'gore-fests',
                'SUPERNATURAL': 'supernatural',
                'DEMONS': 'demons',
                'PSYCHO KILLERS': 'psycho-killers',
                'ALIEN HORROR': 'alien-horror',
                'CREATURE FEATURES': 'creature-features',
                'HAUNTED HOUSES': 'haunted-houses',
                'PSYCHOLOGICAL': 'psychological',
                'CULT HORROR': 'cult-horror'
            };
            
            // Clean the text (remove emojis and extra spaces)
            const cleanGenre = genreText.replace(/[^\w\s]/g, '').trim();
            const apiGenre = genreMap[cleanGenre];
            
            if (apiGenre) {
                // Add visual feedback
                this.classList.add('pulse-once');
                
                // Call the genre API
                fetchGenreMovie(apiGenre);
            }
        });
    });
}

async function fetchGenreMovie(genre) {
    if (isLoading) return;
    
    isLoading = true;
    
    // Show loading message
    const loadingId = addChatMessage('bot', `Summoning a ${genre.replace('-', ' ')} movie from the depths...`, null, true);
    
    try {
        const response = await fetch(`${API_BASE}/random-genre/${genre}`);
        const data = await response.json();
        
        // Remove loading message
        const loadingElement = document.getElementById(loadingId);
        if (loadingElement) loadingElement.remove();
        
        if (data.error) {
            addChatMessage('bot', `Error: ${data.error}`);
        } else {
            // Add Oracle's response
            addChatMessage('bot', data.response, data.movie_details);
            
            // Update movie sections
            if (data.movie_details && data.movie_details.title) {
                currentMovie = data.movie_details.title;
                currentMovieDetails = data.movie_details;
                updateMovieSections(data.movie_details, data.recommendations);
                loadMovieStats(currentMovie);
            }
        }
  } catch (error) {
        console.error('Genre fetch error:', error);
        
        // Remove loading message
        const loadingElement = document.getElementById(loadingId);
        if (loadingElement) loadingElement.remove();
        
        addChatMessage('bot', 'The spirits are restless... Please try again.');
    }
    
    isLoading = false;
}
    